input {
    file {
        path=> "G:\USERS\EXIS\ASalomon\rmsprodimccweb1info327171_error4.csv"
        start_position => "beginning"

    }
}

filter {
   
 
  csv {
   
   columns => ["EventID","MachineName","EntryType","Message","TimeGenerated","TimeWritten"]
   
   separator => ","
   remove_field => ["path"]

   
  
  }
  

 
  

 
  
}



# See documentation for different protocols:
# http://logstash.net/docs/1.4.2/outputs/elasticsearch
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "rmsservindex"
        document_type => "eventlog"
  }
}