input {
    file {
        path=> "G:\USERS\EXIS\ASalomon\BigData\neiss-raw-tsv\*.tsv"
        start_position => "beginning"

    }
}

filter {
   
 
  csv {
   
   columns => ["CPSC Case #","trmt_date","psu","weight","stratum","age","sex","race","race_other","diag","diag_other","body_part","disposition","location","fmv","prod1","prod2","narr1","narr2"]
   
    
   
   separator => "	"
   remove_field => ["message","path"]
   
  
  }
  



  

 
  
}



# See documentation for different protocols:
# http://logstash.net/docs/1.4.2/outputs/elasticsearch
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "cpscneiss"
        document_type => "neiss"
  }
}