input {
    twitter {
        # add your data
        consumer_key => "OK8Mq6aqsUvVAMm66SeHff1U9"
        consumer_secret => "v5EpdxrhGcAGHaCcDU8KZ0paZhnCuJYnbfmgDWaO74jQkCfkw5"
        oauth_token => "4786125467-auHvEIkGj5bI4JygHhViXAWaGA5SPXu2651IdDz"
        oauth_token_secret => "zJI0sP0bGAAYcqhsoGQtzUPq7NamqGFnmqsnzjUEpWJ9t"
        keywords => ["product safety","hoverboard","Magnet","Fire HazarD"]
		tags=> ["#productsafety,#recalls"]
        full_tweet => true
    }
}

# See documentation for different protocols:
# http://logstash.net/docs/1.4.2/outputs/elasticsearch
output {
  stdout { codec => rubydebug }
  solr_http {
        solr_url => "http://sddev004:8983/solr/twitter_stream"
		flush_size => "100" 
                

	
  }
}
















