input {
    twitter {
        # add your data
        consumer_key => "OK8Mq6aqsUvVAMm66SeHff1U9"
        consumer_secret => "v5EpdxrhGcAGHaCcDU8KZ0paZhnCuJYnbfmgDWaO74jQkCfkw5"
        oauth_token => "4786125467-auHvEIkGj5bI4JygHhViXAWaGA5SPXu2651IdDz"
        oauth_token_secret => "zJI0sP0bGAAYcqhsoGQtzUPq7NamqGFnmqsnzjUEpWJ9t"
        keywords => ["product safety","MagnetBall","Magnet Balls","Magnet Ball",
                     "BuckyBalls","Bucky Balls", "Bucky Ball","Consumer Product Safety","Consumer Poduct Safety Commission","CPSC"]
		tags=> ["#productsafety,#recalls"]
        full_tweet => true
    }
}

# See documentation for different protocols:

output {
  #stdout { codec => rubydebug }
  csv{
  	fields =>["user","text","retweet_count","retweeted","@timestamps"]
  	path => "G:\USERS\EXIS\ASalomon\BigData\tweets_csv\tweet-%{user}-%{+YYYY-MM-dd}.csv"
	
 }
}

































