input {
    twitter {
        # add your data
        consumer_key => "OK8Mq6aqsUvVAMm66SeHff1U9"
        consumer_secret => "v5EpdxrhGcAGHaCcDU8KZ0paZhnCuJYnbfmgDWaO74jQkCfkw5"
        oauth_token => "4786125467-auHvEIkGj5bI4JygHhViXAWaGA5SPXu2651IdDz"
        oauth_token_secret => "zJI0sP0bGAAYcqhsoGQtzUPq7NamqGFnmqsnzjUEpWJ9t"
        keywords => ["product safety","Magnet Balls","Magnet","BuckyBalls","Bucky Balls","Small Magnet Balls", "Small Magnet"]
		tags=> ["#productsafety,#recalls"]
        full_tweet => false
    }
}

# See documentation for different protocols:

output {
  stdout { codec => rubydebug }
  fields =>["text","tags","retweet_count","retweeted",]
  path => "G:\USERS\EXIS\ASalomon\BigData\tweets_csv"
}
















}
















